[Window][Debug##Default]
Pos=60,60
Size=400,400

[Window][Configuration]
Pos=34,37
Size=500,190

[Window][Hostname ]
Pos=60,60
Size=283,57

[Window][About HID++ Limited Edition]
Pos=43,431
Size=707,115

[Window][Authenticators]
Pos=14,297
Size=643,509

[Window][AES-256 Encryption]
Pos=747,151
Size=581,320

[Window][System Information]
Pos=865,8
Size=381,114

[Window][About]
Pos=667,646
Size=708,238

[Window][Choose File##ChooseFileDlgKey]
Pos=40,220
Size=947,467

[Window][About/Hello_F6BCD119]
IsChild=1
Size=343,220

[Window][About/World_FADB66DC]
IsChild=1
Size=326,200

[Window][Main]
Pos=5,37
Size=703,227

[Window][Main/Configuration_7BDC0BC8]
IsChild=1
Size=490,180

[Window][Main/Tools_145C31A9]
IsChild=1
Size=206,180

[Window][Extend Device Expiry Period]
Pos=754,138
Size=604,495

[Window][Main/Tools_145C31A9/Configuration_BC05869A]
IsChild=1
Size=100,180

[Window][Debug##Default/Configuration_DCA6B1D3]
IsChild=1
Size=100,180

[Window][Extend Devices Expiry Period]
Pos=716,134
Size=653,498

[Table][0xF3CB8DA5,4]
RefScale=13
Column 0  Sort=0v

[Table][0x41788778,4]
RefScale=13
Column 0  Sort=0v

[Table][0xD2BAB7B4,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA31E7A53,4]
RefScale=13
Column 0  Sort=0v

